# Mountain_Story

./: Dockerfile  README.md  build.gradle  short
.github/workflows/: gradle.yml
src/main/java/com/mountainstory/project/: ProjectApplication.java
src/main/java/com/mountainstory/project/config/: WebConfig.java
src/main/java/com/mountainstory/project/config/auth/: OAuthAttributes.java  OAuthMemberService.java  OAuthMemberSession.java
src/main/java/com/mountainstory/project/config/exception/: AjaxException.java  AjaxExceptionHandler.java  ReviewException.java  ReviewExceptionHandler.java
src/main/java/com/mountainstory/project/config/querydsl/: QueryDslConfig.java
src/main/java/com/mountainstory/project/config/security/: LoginAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/mountainstory/project/controller/: HomeController.java  MemberController.java  MountainInfoController.java  ReviewController.java  ReviewRankingHelper.java
src/main/java/com/mountainstory/project/controller/paging/: PagingFunction.java
src/main/java/com/mountainstory/project/dto/mountainInfo/: MountainInfoDto.java  MountainInfoXml.java
src/main/java/com/mountainstory/project/dto/review/: ReviewInfo.java
src/main/java/com/mountainstory/project/dto/user/: MemberInfo.java
src/main/java/com/mountainstory/project/entity/: Comment.java  Member.java  Review.java
src/main/java/com/mountainstory/project/entity/region/: Location.java
src/main/java/com/mountainstory/project/entity/user/: Comment.java  Member.java  Review.java  ReviewRatingHistory.java
src/main/java/com/mountainstory/project/repository/member/: MemberRepository.java
src/main/java/com/mountainstory/project/repository/region/: LocationCustom.java  LocationRepository.java
src/main/java/com/mountainstory/project/repository/review/: FindReviewInFoRepo.java  FindReviewRatingRepo.java  ReviewInFoHistoryRepository.java  ReviewRatingHistoryRepository.java  ReviewRepository.java
src/main/java/com/mountainstory/project/service/member/: MemberService.java
src/main/java/com/mountainstory/project/service/mountainInfo/: MountainInfoService.java
src/main/java/com/mountainstory/project/service/review/: ReviewService.java
src/main/resources/: error.properties  messages.properties
src/main/resources/static/assets/ajax/: checkAccessMember.js  checkReviewContent.js  memberDeleteWarn.js  reviewDeleteWarn.js  reviewStatFunction.js
src/main/resources/static/assets/css/: errorPage.css  main.css  mountain-info.css
src/main/resources/static/assets/js/: loadingFunction.js  showReviewFunction.js
src/main/resources/static/assets/js/ajax/: checkAccessMember.js  checkReviewContent.js  reviewStatFunction.js
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/main/: Home.html  SearchResult.html  SearchResultList.html  memberInfo.html  memberReviewHistory.html  memberReviewRatingHistory.html
src/test/java/com/mountainstory/project/: ProjectApplicationTests.java
src/test/java/com/mountainstory/project/mountain/: FindCoordinateToLocationTest.java  MountainStringProcessingTest.java  SmogApiTest.java
src/test/java/com/mountainstory/project/review/: ReviewContentCheckTest.java  ReviewQueryDslTest.java
(+37 files in other folders)
