[33m8ac24da[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: commit: feat:ë¯¸ì„¸ë¨¼ì§€ 'ì‹œ êµ° êµ¬' ë³„ë¡œ ìì„¸íˆ ì¡°íšŒí• ìˆ˜ ìˆë„ë¡ ë³€ê²½
[33m868aa99[m HEAD@{1}: pull origin master: Fast-forward
[33m1543b37[m HEAD@{2}: reset: moving to HEAD
[33m1543b37[m HEAD@{3}: reset: moving to HEAD
[33m1543b37[m HEAD@{4}: reset: moving to HEAD~
[33m9cf2614[m HEAD@{5}: reset: moving to HEAD@{16}
[33m1543b37[m HEAD@{6}: reset: moving to HEAD
[33m1543b37[m HEAD@{7}: reset: moving to HEAD~
[33m9cf2614[m HEAD@{8}: reset: moving to HEAD@{13}
[33m868aa99[m HEAD@{9}: pull origin master: Fast-forward
[33m1543b37[m HEAD@{10}: reset: moving to HEAD
[33m1543b37[m HEAD@{11}: reset: moving to HEAD~
[33m9cf2614[m HEAD@{12}: reset: moving to HEAD@{9}
[33m868aa99[m HEAD@{13}: pull origin master: Fast-forward
[33me800240[m HEAD@{14}: reset: moving to HEAD
[33me800240[m HEAD@{15}: reset: moving to HEAD~
[33m1543b37[m HEAD@{16}: reset: moving to HEAD~
[33m9cf2614[m HEAD@{17}: reset: moving to HEAD@{4}
[33m1543b37[m HEAD@{18}: reset: moving to HEAD
[33m1543b37[m HEAD@{19}: reset: moving to HEAD^
[33m9cf2614[m HEAD@{20}: reset: moving to HEAD^
[33m4731a27[m HEAD@{21}: pull origin master: Merge made by the 'ort' strategy.
[33m9cf2614[m HEAD@{22}: commit: feat: ë¯¸ì„¸ë¨¼ì§€ 'ì‹œ,êµ¬,êµ°' ê¸°ì¤€ìœ¼ë¡œ ìì„¸íˆ ê²€ìƒ‰í• ìˆ˜ìˆë„ë¡ ê¸°ëŠ¥ ê°œì„ 
[33m1543b37[m HEAD@{23}: commit: feat: ì—ëŸ¬ í˜ì´ì§€ ë° ì‚° ê²€ìƒ‰ ê²°ê³¼ ì—†ì„ë•Œë§Œ ìƒì„±ë˜ëŠ” ê²½ê³ ë¬¸ ë””ìì¸ êµ¬í˜„ ì™„ë£Œ
[33me800240[m HEAD@{24}: pull origin master: Fast-forward
[33m0c7b4b2[m HEAD@{25}: commit: feat: íšŒì› ì„¸ì…˜ ë§Œë£Œì‹œê°„ ì„¤ì •, ë©”ì¸ í™”ë©´ ë””ìì¸ ê°œì„ 
[33m4ed8399[m HEAD@{26}: pull origin master: Fast-forward
[33m625f288[m HEAD@{27}: commit: feat:ì‚° ë‚ ì”¨ ê²°ê³¼ ì´ë¯¸ì§€ ë³€ê²½ ë° ë ˆì´ì•„ì›ƒ ì¼ë¶€ ìˆ˜ì •
[33mb70853e[m HEAD@{28}: pull origin master: Fast-forward
[33mb1addfa[m HEAD@{29}: commit: feat: ë¦¬ë·° ê°œë³„ ì‚­ì œ ê¸°ëŠ¥ êµ¬í˜„ ë° ì‘ì„±ì ê²€ì¦ ê¸°ëŠ¥ êµ¬í˜„
[33m3d24a06[m HEAD@{30}: pull origin master: Fast-forward
[33m36e8df5[m HEAD@{31}: commit: feat:íšŒì›ì •ë³´ ì¡°íšŒ ë””ìì¸ êµ¬í˜„
[33mef672f3[m HEAD@{32}: pull origin master: Fast-forward
[33m22a03b7[m HEAD@{33}: commit: feat:ì¶”ì²œ ë° ë¹„ì¶”ì²œì‹œ ì¤‘ë³µ ìš”ì²­ì´ ë°œìƒí•˜ëŠ” ë²„ê·¸ í•´ê²°
[33m3b108dc[m HEAD@{34}: pull origin master: Fast-forward
[33mff7cad3[m HEAD@{35}: commit: feat:íšŒì›ë³„ ì‘ì„± ê²Œì‹œê¸€ í™•ì¸ í™”ë©´ ë””ìì¸ ê°œì„ 
[33m3cfb070[m HEAD@{36}: commit: feat:ë¦¬ë·° ì‘ì„±ì‹œ ì…ë ¥ê°’ ê²€ì¦ ê¸°ëŠ¥ êµ¬í˜„
[33mc585e3b[m HEAD@{37}: pull origin master: Fast-forward
[33m7b582ed[m HEAD@{38}: commit: feat: ì¢‹ì•„ìš” ì‹«ì–´ìš” ê¸°ëŠ¥ í˜ì´ì§• ì ìš© ì™„ë£Œ
[33m27fcca0[m HEAD@{39}: pull origin master: Fast-forward
[33m19f3202[m HEAD@{40}: commit: feat: í›„ê¸° ë‚´ìš© ì ‘ê·¼ì‹œ ë‹¤ë¥¸ í›„ê¸° ë‚´ìš©ì´ ë³´ì—¬ì§€ëŠ” ë²„ê·¸ ìˆ˜ì •
[33m09068c0[m HEAD@{41}: pull origin master: Fast-forward
[33m6c65db3[m HEAD@{42}: commit: feat: í›„ê¸° ê¸°ëŠ¥ êµ¬í˜„. ëŒ“ê¸€ ê¸°ëŠ¥ì€ ì¶”ì²œ ê¸°ëŠ¥ìœ¼ë¡œ ë³€ê²½(ì¶”ì²œ ê¸°ëŠ¥ êµ¬í˜„ í•„ìš”)
[33m4a82c92[m HEAD@{43}: commit: feat: ë””ìì¸ ê°œì„  ë° ë¡œë”© ê¸°ëŠ¥ êµ¬í˜„
[33md493e18[m HEAD@{44}: commit: feat: ë‚ ì”¨ ì •ë³´ í™”ë©´ ì¶œë ¥ ì¼ë¶€ êµ¬í˜„ , ë¯¸ì„¸ë¨¼ì§€ API êµ¬í˜„
[33m39d4475[m HEAD@{45}: commit: feat:ë‚ ì”¨ API í˜„ì¬ ë‚ ì§œ ë° ë°ì´í„° ì œê³µ ì‹œê°„ ê°€ì ¸ì˜¤ëŠ” ê¸°ëŠ¥ êµ¬í˜„
[33mbc4ef39[m HEAD@{46}: commit: feat: ì§€ì—­ ì •ë³´ë¡œ ë‚ ì”¨ ì •ë³´ ê°€ì ¸ì˜¤ëŠ” ê¸°ëŠ¥ êµ¬í˜„
[33m671381b[m HEAD@{47}: pull origin master: Fast-forward
[33ma2d3a71[m HEAD@{48}: commit: feat:ì‚° ì§€ì—­ëª…ìœ¼ë¡œ ì¢Œí‘œê°’ ê²€ìƒ‰ ê¸°ëŠ¥ êµ¬í˜„
[33m2160b73[m HEAD@{49}: commit: feat: ì‚° ì´ë¯¸ì§€ í˜¸ì¶œ API ì½”ë“œ ê°œì„ (ë³µì¡í•œ ë¡œì§ ë©”ì†Œë“œë¡œ ì¶”ì¶œ)
[33m4a2e4db[m HEAD@{50}: commit: feat: ì‚° ë²ˆí˜¸ë¡œ ì´ë¯¸ì§€ í˜¸ì¶œ API êµ¬í˜„ ì™„ë£Œ.
[33m54865cd[m HEAD@{51}: commit: feat: ì‚° ì •ë³´ ì¡°íšŒ API êµ¬í˜„ ë° XML -> DTO íŒŒì‹± ì™„ë£Œ
[33mcce4e9f[m HEAD@{52}: commit: feat: ë„¤ì´ë²„ ë¡œê·¸ì•„ì›ƒ êµ¬í˜„
[33m0fdfcd1[m HEAD@{53}: commit: feat: ì¹´ì¹´ì˜¤ ë¡œê·¸ì•„ì›ƒ êµ¬í˜„
[33m2937ad8[m HEAD@{54}: commit: feat: OAuth2 ë„¤ì´ë²„ , ì¹´ì¹´ì˜¤ ë¡œê·¸ì¸ êµ¬í˜„
[33m9dee891[m HEAD@{55}: commit (initial): feat:ê¸°ë³¸ ì„¤ì • ë° ê¸°ë³¸ í™”ë©´ ê°œë°œ
